{
  "name": "fome",
  "version": "1.0.0",
  "description": "France Orienteering Map Events",
  "private": true,
  "repository": "https://gitlab.com/bagage/fome",
  "author": "Gautier Pelloux-Prayer",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --open"
  },
  "dependencies": {
    "@bagage/leaflet.restoreview": "1.0.1",
    "bootstrap": "3.4.1",
    "font-awesome": "4.7.0",
    "jquery": "2.2.3",
    "leaflet": "0.7.7",
    "leaflet-fontawesome-markers": "0.0.5",
    "leaflet-hash": "0.2.1",
    "leaflet.locatecontrol": "0.66.2",
    "remarkable": "1.7.1",
    "url-search-params-polyfill": "^7.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
